<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">



  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;ruo-yu.wang&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:true,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:true,&quot;mediumzoom&quot;:true,&quot;lazyload&quot;:false,&quot;pangu&quot;:true,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;}}</script>
<meta name="description" content="前言 把之前的Diary分类取消了，并入到了随笔当中，仔细想想其实对我而言这两者没有很大的区别，日记不会天天记，写的也全都是随笔。很久之前就想来写日记了，想让以后的自己知道现在自己每天在做些什么想些什么，本来打算是手写手帐的，尝试了一下，好像还是敲键盘更适合我，比较方便留存的同时也可以掩盖自己见不得人的字体。希望进入到这个网站看到这些内容的朋友如果看到不喜欢或者奇怪的内容不要介意，这个博客的本意">
<meta property="og:type" content="article">
<meta property="og:title" content="2021&#x2F;5&#x2F;5">
<meta property="og:url" content="http://ruo-yu.wang/2021/05/05/2021-5-5/index.html">
<meta property="og:site_name" content="Rain&#39;s Blog">
<meta property="og:description" content="前言 把之前的Diary分类取消了，并入到了随笔当中，仔细想想其实对我而言这两者没有很大的区别，日记不会天天记，写的也全都是随笔。很久之前就想来写日记了，想让以后的自己知道现在自己每天在做些什么想些什么，本来打算是手写手帐的，尝试了一下，好像还是敲键盘更适合我，比较方便留存的同时也可以掩盖自己见不得人的字体。希望进入到这个网站看到这些内容的朋友如果看到不喜欢或者奇怪的内容不要介意，这个博客的本意">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://ruo-yu.wang/2021/05/05/2021-5-5/壹零捌道.JPG">
<meta property="og:image" content="http://ruo-yu.wang/2021/05/05/2021-5-5/煎饼果子.JPG">
<meta property="og:image" content="http://ruo-yu.wang/2021/05/05/2021-5-5/大连的烤蚕蛹.JPG">
<meta property="article:published_time" content="2021-05-05T14:38:23.000Z">
<meta property="article:modified_time" content="2021-05-05T15:55:01.925Z">
<meta property="article:author" content="Rain Wang">
<meta property="article:tag" content="美食">
<meta property="article:tag" content="旅行">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ruo-yu.wang/2021/05/05/2021-5-5/壹零捌道.JPG">


<link rel="canonical" href="http://ruo-yu.wang/2021/05/05/2021-5-5/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;en&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;ruo-yu.wang&#x2F;2021&#x2F;05&#x2F;05&#x2F;2021-5-5&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;05&#x2F;05&#x2F;2021-5-5&#x2F;&quot;,&quot;title&quot;:&quot;2021&#x2F;5&#x2F;5&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>2021/5/5 | Rain's Blog</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Rain's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">你来人间一趟，你要看看太阳</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">12</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">3</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">18</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text"> 前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94%E4%B8%80%E7%9A%84%E6%95%85%E4%BA%8B"><span class="nav-number">2.</span> <span class="nav-text"> 五一的故事</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%A5%E7%A8%8B"><span class="nav-number">2.1.</span> <span class="nav-text"> 日程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A3%9F"><span class="nav-number">2.2.</span> <span class="nav-text"> 食</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A1%8C"><span class="nav-number">2.3.</span> <span class="nav-text"> 行</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B9%B1%E5%86%99"><span class="nav-number">2.4.</span> <span class="nav-text"> 乱写</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rain Wang"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Rain Wang</p>
  <div class="site-description" itemprop="description">An explorer</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/RainW812" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;RainW812" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:rainw812@gmail.com" title="E-Mail → mailto:rainw812@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/RainW812" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://ruo-yu.wang/2021/05/05/2021-5-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Rain Wang">
      <meta itemprop="description" content="An explorer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rain's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021/5/5
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-05-05 22:38:23 / Modified: 23:55:01" itemprop="dateCreated datePublished" datetime="2021-05-05T22:38:23+08:00">2021-05-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h4>
<p>把之前的Diary分类取消了，并入到了随笔当中，仔细想想其实对我而言这两者没有很大的区别，日记不会天天记，写的也全都是随笔。很久之前就想来写日记了，想让以后的自己知道现在自己每天在做些什么想些什么，本来打算是手写手帐的，尝试了一下，好像还是敲键盘更适合我，比较方便留存的同时也可以掩盖自己见不得人的字体。希望进入到这个网站看到这些内容的朋友如果看到不喜欢或者奇怪的内容不要介意，这个博客的本意也是记录下博主的一些乱七八糟想法的同时记一下学术性的东西，欢迎随时点击右下角的 <strong>Message us</strong> 和我交流，也可以直接点击左边的 <strong>E-Mail</strong> 或者用微信和我取得联系。</p>
<hr>
<h4 id="五一的故事"><a class="markdownIt-Anchor" href="#五一的故事"></a> 五一的故事</h4>
<p>五一的旅行计划很匆忙，四月二十号左右和过江才子敲定下去山东旅行，目的地在青岛济南等地徘徊几次后决定去蓬莱，然后拉上了总共五个朋友，定下了去程的火车票和住宿后便决定出发了，而没有准备好返程车票就出发也在后面给我们带来了很大的麻烦。</p>
<span id="more"></span>
<h5 id="日程"><a class="markdownIt-Anchor" href="#日程"></a> 日程</h5>
<ul>
<li>5/2 16:45 登上绿皮火车</li>
<li>5/3 07:00 到达烟台火车站</li>
<li>5/3 09:30 乘大巴到达蓬莱</li>
<li>5/4 16:00 登上跨海轮渡前往大连</li>
<li>5/4 23:00 下船并乘大巴到达大连市中心</li>
<li>5/5 07:00 起飞前往天津</li>
<li>5/5 08:00 到达天津滨海机场</li>
<li>5/5 12:30 乘高铁前往北京</li>
<li>5/5 13:05 到达北京南站</li>
<li>5/5 20:30 返回北航沙河</li>
</ul>
<h5 id="食"><a class="markdownIt-Anchor" href="#食"></a> 食</h5>
<p>美食算是本次出游的重点部分了，奔波四个省市，吃到了很多。</p>
<p>第一顿是上火车前和 Bruce 同学在人大边吃的<strong>壹零捌道</strong>，这家店是他哥倾力推荐，称其有着连吃两个月不腻的鱼头泡饼。店里最有名的两道菜是玫瑰香烤鸭和鱼头泡饼，作为一名烤鸭爱好者，我当然不会错过尝烤鸭的机会，于是我们点了他哥推荐的鱼头泡饼，说着下次再尝烤鸭。我们一共只点了三个菜，鸡丝凉面我觉得是最好吃的一道，比峨嵋酒家的还要强不少，辣味也刚刚好，很适合爱吃辣的来尝试。第二道大概是白菜炒基围虾，菜名我忘了，海鲜味很浓，很适合不喜欢吃蔬菜的人（比如我）。第三道就是鱼头泡饼，也是非常好吃的一道菜，但是如果想把饼当主食来吃会觉得有些腻，后面这两道菜我感觉很像，就感觉好像有很多酱，都有一些偏咸和腻的感觉。总体来说，我觉得这家店仍然是非常非常推荐的，如果带外地来的朋友吃京城菜，我觉得这家店应该会是我的首选，甚至会超过局气和大董（如果朋友来的那天手头宽裕）。</p>
<p>第二顿就是在第二天早上在蓬莱吃<strong>蓬莱小面</strong>了。面条的汤不像是汤，更像是粘稠的淀粉糊，面条用的是手擀面，里面放了一些鱿鱼、花甲等小海鲜，海鲜味很浓厚，放点辣椒吃起来感觉很不错。</p>
<p>在景区吃了梦寐以求的<strong>山东煎饼</strong>和<strong>大鱿鱼</strong>，说实话，烤大鱿鱼很普通，景区这水平还不如路边摊。而煎饼根据本地人的说法，应该去临沂吃才最正宗。但景区热情的店主向我保证他做的保证<em>正宗</em>又<em>好吃</em>，加上期待山东煎饼好久了，在景区外面又找不着有店卖，我忍不到下次去临沂再尝了，掏出了二十五块钱买了个加肉煎饼，当我看到店主把莴苣粗的大葱卷到煎饼里时，我意识到我可能上当了，我用惊讶而又害怕的眼神看向店主，他拍着胸脯向我保证“放心，香地恨！”，我拿到煎饼，眼一闭，大大尝了一口，说差点把我送走肯定是夸张了，但其实也差得不远了，我觉得对我来说，葱的“<em>正宗</em>”和<em>好吃</em>应该是矛盾的。</p>
<p>在蓬莱的晚上，去了本地推荐的烧烤海鲜店，<strong>山东烧烤</strong>还真不赖，烧烤里调料味不会那么重，烤肉非常非常嫩（顶天五成熟）。爆炒皮皮虾里放了很多干辣椒，满足了吃辣星人，吃起来就是有很爽快的感觉。</p>
<p>在蓬莱的第二天急着赶往码头，换了家店又吃了一碗炒蓬莱海鲜面，感觉还是一样差不多。</p>
<p>写到这里，发现写食物还是很难，说来说去好像就是这几个词，很难把自己对食物的感觉写出来，也可能是吃的太多了，写不完了，剩下的就简单写了…后面在大连吃了<strong>大连烧烤</strong>，东北烧烤果然没有让我失望，很希望下次有机会能在东北多待一会儿，能再好好尝尝东北的烧烤饺子。第三次去天津终于吃到了最正宗的<strong>煎饼果子</strong>，说实话，我感觉还是有些咸，和前面那家京城菜的咸法很一致，可能是我有些不习惯。另外，可惜的是，没有买到上次吃的<strong>仙豆糕</strong>，店面已经重新装修成了奶茶店。</p>
<p>从天津回来后，和 Bruce 再去壹零捌道想吃玫瑰香烤鸭，可惜到的太晚了，又吃了一遍鱼头泡饼和鸡丝凉面。</p>
<img src="/2021/05/05/2021-5-5/壹零捌道.JPG" alt="壹零捌道" style="zoom:50%;">
<img src="/2021/05/05/2021-5-5/煎饼果子.JPG" alt="煎饼果子" style="zoom:50%;">
<img src="/2021/05/05/2021-5-5/大连的烤蚕蛹.JPG" alt="大连的烤蚕蛹" style="zoom:50%;">
<h5 id="行"><a class="markdownIt-Anchor" href="#行"></a> 行</h5>
<h5 id="乱写"><a class="markdownIt-Anchor" href="#乱写"></a> 乱写</h5>
<p>太晚了，不想写了，先睡觉了</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Rain Wang
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://ruo-yu.wang/2021/05/05/2021-5-5/" title="2021&#x2F;5&#x2F;5">http://ruo-yu.wang/2021/05/05/2021-5-5/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%BE%8E%E9%A3%9F/" rel="tag"><i class="fa fa-tag"></i> 美食</a>
              <a href="/tags/%E6%97%85%E8%A1%8C/" rel="tag"><i class="fa fa-tag"></i> 旅行</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/02/2021-5-1/" rel="prev" title="2021/5/1">
                  <i class="fa fa-chevron-left"></i> 2021/5/1
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/15/2021-7-14/" rel="next" title="2021-7-14">
                  2021-7-14 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rain</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  

  <script class="next-config" data-name="chatra" type="application/json">{&quot;enable&quot;:true,&quot;async&quot;:true,&quot;id&quot;:&quot;K8x2tLMdhDgzoFJXW&quot;}</script>
  <script src="/js/third-party/chat/chatra.js"></script>
  <script async src="https://call.chatra.io/chatra.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/copy-tex.min.css">
  <script class="next-config" data-name="katex" type="application/json">{&quot;copy_tex_js&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;katex@0.13.0&#x2F;dist&#x2F;contrib&#x2F;copy-tex.min.js&quot;}</script>
  <script src="/js/third-party/math/katex.js"></script>



  
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
    <script type="text/javascript" src="/js/src/fireworks.js"></script>
  
</body>
</html>
